<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>
  <style>
    body{
      background-color: #978DC8;
    }
    #app{
      background-color: white;
      width: 50%;
      height: 200px;
      margin: auto;
      margin-top: 2rem;
      text-align: center;
      border-radius: 10px;
      padding-top: 2rem;
    }
    #todo-title{
      background-color: aquamarine;
      width: 20%;
      align-items: center;
      margin-bottom: 2rem;
      margin: auto;
     
    }
    #todo-subtitle{
     margin-bottom: 1rem;
     margin-top: 1rem;
    }
    input{
      width: 50%;
    }
    #todo-output{
      margin-left: 6rem;
      text-align: left;
    }

    
  </style>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <div id="todo-title">To-Do List</div>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <div id="todo-subtitle"> ~ Today I need to ~ </div>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <section>
        <input type="text" id="todo-input">
        <button id="todo-submit" type="button">Submit</button>
      </section>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <section>
        <ul id="todo-output"> </ul>
      </section>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button;
      let input;
      let output;
      let keypress;
      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        output= document.createElement('li')
        input= document.getElementById('todo-input').value
        result= document.createTextNode(input)
        output.appendChild(result)
        displayText= document.getElementById('todo-output')
        displayText.append(output)
        document.getElementById('todo-input').value=''
      }

      // TODO: register event onclick / addEventListener untuk button
      button= document.getElementById('todo-submit')
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', fnClickHandler)


      
      // TODO: register event onkeypress / addEventListener untuk input
      keypress= document.getElementById('todo-input')
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      keypress.addEventListener('keypress', (event)=>{
        if(event.key === 'Enter' || event.keyCode === 13){
          fnClickHandler()
        }
      })
    </script>
  </body>
</html>
